<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/img"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:id="@+id/d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/img">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="Name"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/tv_price"
                android:text="Price"
                android:gravity="center"
                android:layout_below="@+id/img"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_disc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/d"
            android:text="Discription"
            android:gravity="center"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>